# Android-BNR

./: README.md  androidbnr.jks  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/novigosolutions/certiscisco_pcsbr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy.json
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/activites/: AdminActivity.java  BaseActivity.java  BreakActivity.java  BreakListActivity.java  CageDeliveryActivity.java  ChangePasswordActivity.java  ChatActivity.java  CollectionActivity.java  CollectionDetailActivity.java  ConfirmationActivity.java  CustomerSummaryScreen.java  DeliveryActivity.java  GroupJobActivity.java  HomeActivity.java  JobListActivity.java  LoginActivity.java  PrintActivity.java  PrintSelectedJobActivity.java  PrinterConfigurationActivity.java  SecureDetailsActivity.java  SecureJobActivity.java  SelectedJobListActivity.java  SelectionActivity.java  SplashActivity.java  SummaryActivity.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/adapters/: BluetoothPairedListAdapter.java  BluetoothScannedListAdapter.java  BreakListAdapter.java  ChatAdapter.java  CoinAdapter.java  CoinBagAdapter.java  CollectionDetailAdapter.java  CollectionSummaryAdapter.java  DataAdapter.java  GridAdapter.java  GroupGridAdapter.java  GroupListAdapter.java  JobGridAdapter.java  JobListAdapter.java  PrintJobListAdapter.java  PrintSelectedJobListAdapter.java  SealedListAdapter.java  SecureAdapter.java  SecuredSealedListAdapter.java  SecuredUnsealedListAdapter.java  SelectedJobGridAdapter.java  SelectedJobListAdapter.java  StringAdapter.java  StringDeleteAdapter.java  UnsealedListAdapter.java  ViewPagerAdapterSecure.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/applications/: CertisCISCO.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/constant/: ClickListener.java  RecyclerTouchListener.java  UserLog.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/expandable/: Cage.java  CageAdapter.java  CageListAdapter.java  CageViewHolder.java  Items.java  ItemsViewHolder.java  SecureCageListAdapter.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/interfaces/: ApiCallback.java  DialogResult.java  IOnScannerData.java  MessageClickListener.java  NetworkChangekListener.java  OfflineCallback.java  PrintCallBack.java  RecyclerViewClickListener.java  RecyclerViewClickListener2.java  RecyclerViewClickListner3.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/models/: Bags.java  Box.java  BoxBag.java  Branch.java  Break.java  Cage.java  ChatMessage.java  CoinSeries.java  Consignment.java  ConsignmentBag.java  Currency.java  Delivery.java  Envelope.java  EnvelopeBag.java  Job.java  MenuForm.java  Reschedule.java  UserLogs.java  Wagon.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/objects/: DeliverySummary.java  Download.java  PointInfo.java  SecureObject.java  Summary.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/recivers/: IntervalChangedReceiver.java  NetworkChangeReceiver.java  RestartSignalrReciver.java  ShutDownReceiver.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/service/: AuditService.java  BreakService.java  DownloadService.java  OfflineUpdateService.java  SignalRService.java  SyncMessageService.java  SyncService.java  UserLogService.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/ui/: SignatureView.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/utils/: BlurBuilder.java  CommonMethods.java  Constants.java  DatabaseContentProvider.java  NetworkUtil.java  Preferences.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/webservices/: APICaller.java  CertisCISCOServer.java  CertisCISCOServices.java  OfflineListUpdateCaller.java  OfflineRescheduleUpdateCaller.java  SyncDatabase.java  UnsafeOkHttpClient.java
app/src/main/java/com/novigosolutions/certiscisco_pcsbr/zebra/: BulkImageGenerator.java  BulkImagePrintTask.java  BulkPrintData.java  BulkSelectedPrintData.java  (+13 more)
app/src/main/res/drawable/: badge_circle.xml  blue_border.xml  brown_border.xml  button_send.xml  button_shape.xml  button_shape_clear.xml  calendar.xml  chat_ack.xml  chat_left.xml  chat_left_ack.xml  chat_right.xml  green_border.xml  green_button.xml  ic_baseline_drive_eta_24.xml  ic_baseline_print_24.xml  ic_baseline_soap_24.xml  ic_break.xml  ic_collection.xml  ic_collection2.xml  ic_collection_delivery.xml  ic_delivery.xml  ic_delivery2.xml  ic_eraser.xml  ic_info.xml  ic_pen.xml  ic_print_black_18dp.xml  ic_round_sync_24px.xml  icon_grid.xml  icon_list.xml  icon_right.xml  icon_right_fill.xml  network.xml  no_network.xml  orange_border.xml  red_border.xml  red_button.xml  round_button.xml  round_button_broder.xml  rounded.xml  scan.xml  (+3 more)
app/src/main/res/layout/: activity_admin.xml  activity_bar_code_scan.xml  activity_break.xml  activity_break_list.xml  activity_cage_delivery.xml  activity_change_password.xml  activity_chat.xml  activity_collection.xml  activity_collection_detail.xml  activity_confirmation.xml  activity_customer_summary_screen.xml  activity_delivery.xml  activity_group_job.xml  activity_home.xml  activity_job_list.xml  activity_login.xml  activity_print.xml  activity_printer_configuration.xml  activity_secure_detail.xml  activity_secure_job.xml  activity_selection.xml  activity_splash.xml  activity_summary.xml  bag_dialog.xml  bag_list_item.xml  bag_list_item_secure.xml  bluetooth_paired_device_list.xml  bluetooth_scan_device_list.xml  box_dialog.xml  box_list_item.xml  break_list_item.xml  bwc_alert.xml  cage_dialog.xml  cage_list_item.xml  card_view.xml  chatbubble.xml  coin_bag_list.xml  coin_box_dialog.xml  collection_detail_item.xml  currency_list_item.xml  (+22 more)
app/src/main/res/menu/: grid_sync.xml  logout.xml  logout_sync.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/novigosolutions/certiscisco_pcsbr/: ExampleUnitTest.java
(+12 files in other folders)
