<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.DeliveryActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/blue_border"
                    android:orientation="vertical"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginTop="12dp"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/txt_customer_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/orange"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_txt_branch_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_txt_branch_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:visibility="visible"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_order_remarks"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_functional_code"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/Gray900"
                        android:textSize="12dp" />


                    <!--                    <TextView-->
<!--                        android:id="@+id/txt_street_tower"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/Gray900"-->
<!--                        android:textSize="12dp" />-->

<!--                    <TextView-->
<!--                        android:id="@+id/txt_town_pin"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:textColor="@color/Gray800"-->
<!--                        android:textSize="12dp" />-->
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:background="@drawable/blue_border"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_scan"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="12dp"
                        android:background="@color/colorPrimary"
                        android:text="SCAN"
                        android:textColor="@color/colorWhite" />

                    <ImageView
                        android:id="@+id/img_manual_entry"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        app:srcCompat="@drawable/ic_round_keyboard_24px"
                        android:tint="@color/colorPrimary" />

                    <RelativeLayout
                        android:id="@+id/l_manual_entry"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginLeft="12dp"
                        android:layout_marginRight="12dp"
                        android:background="@drawable/blue_border"
                        android:visibility="gone">

                        <EditText
                            android:id="@+id/edittext"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btn_ok"
                            android:background="@null"
                            android:hint="Enter bar code"
                            android:paddingLeft="8dp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:layout_toLeftOf="@+id/btn_ok"
                            android:background="@color/colorPrimary" />

                        <Button
                            android:id="@+id/btn_ok"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:background="@color/colorPrimary"
                            android:text="OK"
                            android:textColor="@color/colorWhite" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentStart="true"
                            android:text="Sealed" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/sealedItemCount"
                            android:layout_marginRight="12dp"
                            android:layout_marginTop="12dp"
                            android:layout_alignParentEnd="true"
                            tools:text="0/6 items"/>
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerviewbag"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="12dp"
                        android:background="@drawable/blue_border"
                        android:minHeight="100dp"
                        android:padding="1dp">

                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="12dp"
                        android:layout_alignParentStart="true"
                        android:text="Unsealed" />

                    <TextView
                        android:id="@+id/unsealedItemCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="12dp"
                        android:layout_marginRight="12dp"
                        tools:text="0/6 items"
                        android:visibility="gone"/>
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerviewbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="12dp"
                    android:background="@drawable/blue_border"
                    android:minHeight="100dp"
                    android:padding="1dp"></android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_postpone"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginRight="6dp"
                        android:layout_weight="1"
                        android:background="@color/orangedark"
                        android:text="No Delivery"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btn_submit"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="6dp"
                        android:layout_weight="1"
                        android:background="@color/orangedark"
                        android:text="SUBMIT"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>