<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activites.ChangePasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.ChangePasswordActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_100sdp"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <EditText
                android:id="@+id/old_password"
                style="@style/EditTextStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_button_grey"
                android:inputType="textPassword"
                android:hint="Current Password"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/new_password"
                style="@style/EditTextStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:inputType="textPassword"
                android:background="@drawable/round_button_grey"
                android:hint="New Password"
                android:padding="@dimen/_10sdp" />

            <EditText
                android:id="@+id/confirmPassword"
                style="@style/EditTextStyleWhite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:inputType="textPassword"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/round_button_grey"
                android:hint="Confirm Password"
                android:padding="@dimen/_10sdp" />

            <Button
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_1sdp"
                android:background="@drawable/round_button"
                android:text="Change Password"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/errorMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:justificationMode="inter_word"
                android:textColor="@color/red" />

        </LinearLayout>
    </RelativeLayout>

</FrameLayout>