<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <TextView
            android:id="@+id/txt_device_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="CiscoPTRCR01346"/>
        <TextView
            android:layout_below="@id/txt_device_name"
            android:id="@+id/txt_mac_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text=""/>
        <ImageView
            android:id="@+id/device_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/txt_device_name"
            android:tint="@color/colorPrimary"
            android:layout_marginLeft="10dp"
            app:srcCompat="@drawable/ic_baseline_bluetooth_24"/>
        <TextView
            android:id="@+id/bt_unpair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="unpair"
            android:paddingRight="5dp"
            />
    <TextView
        android:id="@+id/txt_line_break"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/txt_mac_address"
        android:layout_marginTop="10dp"
        android:background="@color/Gray200"/>
    </RelativeLayout>
